###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet lic "Generic Neptec License"
#############################################################################
# Copyright (c) Neptec Technologies Corporation, `!v strftime("%Y")`. All rights reserved. #
#############################################################################
endsnippet

snippet ml "vim modeline"
# vim: set ts=4 sw=4 ft=cmake expandtab :
endsnippet

snippet project "Generic cmake project"
#############################################################################
# Copyright (c) Neptec Technologies Corporation, `!v strftime("%Y")`. All rights reserved. #
#############################################################################
cmake_minimum_required(VERSION 2.8.11)
project(${1:my_project})

set(${2:my_app}_SRC_FILES 
    ${CMAKE_CURRENT_SOURCE_DIR}/src/$2.cpp
)

set($2_HEADER_FILES
    ${CMAKE_CURRENT_SOURCE_DIR}/include/$2/$2.h
)

set($2_LIB_SRC 
    ${$2_HEADER_FILES} 
    ${$2_SRC_FILES})

set($2_EXE_SRC 
    ${CMAKE_CURRENT_SOURCE_DIR}/src/main.cpp)

set($2_INCLUDE_DIRS 

)

add_library($2 ${$2_LIB_SRC})
add_executable($2-bin ${$2_EXE_SRC})

# When the file is built, we want it to be named
# $2, and we want the library to be named lib$2.
# In cmake, the targets must have different names,
# but we tell it to name the executable the way we
# want here:
set_target_properties($2-bin
    PROPERTIES OUTPUT_NAME $2)

target_link_libraries($2

)

target_link_libraries($2-bin
    $2
)

target_include_directories($2 PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${$2_INCLUDE_DIRS}
)

# vim: set ts=4 sw=4 ft=cmake expandtab :
endsnippet

# vim:ft=snippets:
