###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet build_sh "Generic Linux cmake build script"
#!/bin/bash

# This script generates the build configuration
# for $1. It must be run from the
# root of the source directory.

# Build type: (Debug, Release, etc.):
BUILD_TYPE=\$1

# Vendor directory location:
VENDOR=\$2

# $1 version:
$1_VERSION="$2"

mkdir build-${BUILD_TYPE}
cd build-${BUILD_TYPE}

cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=${VENDOR}/Libs/$1/\$\{$1_VERSION\} ..
endsnippet

# vim:ft=snippets:
