[/]
quake-alignment='center'
quake-height-percent=60
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=75
quake-window-position='top'
terminal-title-show-when-single=false
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E3440'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-position='southeast'
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#D8DEE9'
highlight-colors-set=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
terminal-bell='icon'
use-system-font=true
use-theme-colors=false
visible-name='Default'
