## opacity
shadow-opacity = 0.7;
frame-opacity = 0.5;

## Keep the shadows tight
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

## backend
backend               = "xrender"
glx-swap-method       = "buffer-age"
glx-no-rebind-pixmap  = true
glx-no-stencil        = true
paint-no-overlay      = true
unredir-if-possible   = false
xrender-sync-fence    = true

detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
