# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
full_text=|
separator=false
separator_block_width=9
align=center
color=#4f4b58

# Spotify
[spotify]
label=
interval=1
align=center
color=#4c9882

[separator]

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
align=center
color=#4c9882

[separator]

# Battery indicator
[battery]
label=
instance=0
interval=10
align=center
color=#4c9882

[separator]

# Disk usage
[disk]
label=
interval=30
align=center
color=#4c9882

[separator]

# CPU usage
[cpu_usage]
label=
interval=1
min_width= 99.99%
align=center
color=#4c9882

[separator]

[memory]
command=~/.config/i3/extra_blocks/blocks.sh 3
interval=1
align=center
color=#4c9882

[separator]

# Date
[time]
label=
command=date '+%Y-%m-%d'
interval=60
align=center
color=#4c9882

[separator]

# Time
[time]
label=
command=date '+%H:%M'
interval=5
align=center
color=#4c9882
