color=#707880

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=15

# Spotify
[spotify]
label=
interval=1
align=center

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
align=center

# Battery indicator
[battery]
label=
instance=0
interval=10
align=center

# Disk usage
[disk]
label=
interval=30
align=center

# CPU usage
[cpu_usage]
label=
interval=3
min_width= 99.99%
align=center

# Date
[time]
label=
command=date '+%Y-%m-%d'
interval=60
align=center

# Time
[time]
label=
command=date '+%H:%M'
interval=5
align=center
