# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
full_text=|
separator=false
separator_block_width=9
align=center
color=#707880

# Spotify
[spotify]
label=
interval=1
align=center

[separator]

# Disk usage
[disk]
label=
interval=30
align=center

[separator]

# CPU usage
[cpu_usage]
label=
interval=1
min_width= 99.99%
align=center

[separator]

[memory]
command=~/.config/i3/extra_blocks/blocks.sh 3
interval=1
align=center

[separator]

[uptime]
command=~/.config/i3/extra_blocks/blocks.sh 10
interval=30
align=center

[separator]

# Date
[time]
label=
command=date '+%Y-%m-%d'
interval=60
align=center

[separator]

# Time
[time]
label=
command=date '+%H:%M'
interval=5
align=center
