# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=15
border_top=0
border_left=0
border_right=0
border_bottom=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/local/libexec/i3blocks/volume 5 pulse
border=#6272a4
align=center

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
instance=0
interval=10
border=#bd93f9
align=center

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
border=#6272a4
align=center

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false
#
#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 99.99%
align=center
border=#bd93f9
align=center

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# interval=30
# 
# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# [load_average]
# label=
# interval=1

# Weather
[weather]
command=~/Documents/dot_files/status-blocks/weather
interval=60
border=#6272a4
align=center

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d'
interval=60
border=#bd93f9
align=center

[time]
label=
command=date '+%H:%M'
interval=5
border=#6272a4
align=center
