[com/gexperts/Tilix]
auto-hide-mouse=true
quake-height-percent=40
quake-specific-monitor=0
quake-width-percent=100
terminal-title-show-when-single=false
unsafe-paste-alert=false
use-overlay-scrollbar=false
window-style='borderless'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#161719'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
font='Iosevka Term 11'
foreground-color='#B7BCBA'
highlight-colors-set=false
login-shell=true
palette=['#2A2E33', '#B84D51', '#B3BF5A', '#E4B55E', '#6E90B0', '#A17EAC', '#7FBFB4', '#B5B9B6', '#1D1F22', '#8D2E32', '#798431', '#E58A50', '#4B6B88', '#6E5079', '#4D7B74', '#5A626A']
show-scrollbar=false
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Hybrid'

[com/linuxmint/report]
ignored-reports=['install-language-packs']

[com/linuxmint/updates]
refresh-last-run=1609389414
show-welcome-page=false
window-height=570
window-pane-position=303
window-width=790

[org/cinnamon]
alttab-switcher-delay=100
alttab-switcher-enforce-primary-monitor=false
alttab-switcher-style='icons'
app-menu-label=''
applet-cache-updated=1609379965
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-style='cinnamon'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=']
enable-vfade=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:left:2:grouped-window-list@cinnamon.org:15', 'panel1:right:4:systray@cinnamon.org:16', 'panel1:right:5:xapp-status@cinnamon.org:17', 'panel1:right:6:notifications@cinnamon.org:18', 'panel1:right:7:printers@cinnamon.org:19', 'panel1:right:8:removable-drives@cinnamon.org:20', 'panel1:right:9:keyboard@cinnamon.org:21', 'panel1:right:10:network@cinnamon.org:22', 'panel1:right:11:sound@cinnamon.org:23', 'panel1:right:12:power@cinnamon.org:24', 'panel1:right:13:calendar@cinnamon.org:25']
enabled-desklets=@as []
enabled-extensions=@as []
extension-cache-updated=1609380573
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=30
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 24, "right": 18}]'
panels-enabled=['1:0:right']
panels-height=['1:35']
startup-animation=false
workspace-expo-view-as-grid=true
workspace-osd-visible=true

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='tilix'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///home/mgallant/Pictures/landscape.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/mgallant/Pictures'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-size=24
font-name='Nimbus Sans 11'
gtk-theme='Mint-Y-Blue'
icon-theme='Papirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom1', 'custom0', '__dummy__', 'custom2']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['F12']
command='tilix --quake'
name='Tilix Quake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['F9']
command='jumpapp firefox'
name='Jumpapp Firefox'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['F10']
command='jumpapp tilix'
name='Jumpapp Tilix'

[org/cinnamon/desktop/keybindings/wm]
close=['<Alt>F4', 'F4']
push-tile-left=['<Super>Left', 'F2']
push-tile-right=['<Super>Right', 'F3']
switch-to-workspace-down=['<Control><Alt>Down', 'F5']
switch-windows=['<Alt>Tab']
toggle-maximized=['<Alt>F10', 'F1']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
font-date='Nimbus Sans 24'
font-time='Nimbus Sans 64'

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y'
titlebar-font='Nimbus Sans Bold 11'

[org/cinnamon/muffin]
desktop-effects=false
resize-threshold=24
tile-hud-threshold=25

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1
natural-scroll=false

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=false

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/theme]
name='Mint-Y-Dark-Blue'
theme-cache-updated=1609379692

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
document-font-name='Sans 11'
monospace-font-name='Iosevka Term 11'
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 129)
window-size=(1096, 822)

[org/nemo/desktop]
desktop-layout='false::false'
font='Nimbus Sans 11'

[org/nemo/window-state]
geometry='800x513+550+263'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
